#API URL
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=localhost:3333

## AWS
AWS_ACCESS_KEY_ID=AKIAYZMCJORLRLUD5LNQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-eliel1
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-eliel1.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

#Storage
disk=s3

#Email
MAIL_PROVIDER=ses